<RCC>
    <qresource prefix="/">
        <file>images/tokens/age1.png</file>
        <file>images/tokens/age2.png</file>
        <file>images/tokens/age3.png</file>
        <file>images/tokens/card.png</file>
        <file>images/tokens/clay.png</file>
        <file>images/tokens/coin1.png</file>
        <file>images/tokens/coin3.png</file>
        <file>images/tokens/free.png</file>
        <file>images/tokens/glass.png</file>
        <file>images/tokens/loom.png</file>
        <file>images/tokens/ore.png</file>
        <file>images/tokens/papyrus.png</file>
        <file>images/tokens/pyramid-stage1.png</file>
        <file>images/tokens/res0.png</file>
        <file>images/tokens/res1.png</file>
        <file>images/tokens/res2.png</file>
        <file>images/tokens/res3.png</file>
        <file>images/tokens/res4.png</file>
        <file>images/tokens/res5.png</file>
        <file>images/tokens/res6.png</file>
        <file>images/tokens/reset.png</file>
        <file>images/tokens/stone.png</file>
        <file>images/tokens/trash.png</file>
        <file>images/tokens/win-1.png</file>
        <file>images/tokens/win1.png</file>
        <file>images/tokens/win3.png</file>
        <file>images/tokens/win5.png</file>
        <file>images/tokens/wood.png</file>
        <file>images/wonders/7W_wallpapper_1920x1080_alexandria.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_ephesos.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_babylon.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_gizah.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_halikarnassus.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_rhodos.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_olympia.jpg</file>
        <file>images/wonders/alexandria.jpg</file>
        <file>images/wonders/alexandriaA.png</file>
        <file>images/wonders/alexandriaB.png</file>
        <file>images/wonders/babylon.jpg</file>
        <file>images/wonders/babylonA.png</file>
        <file>images/wonders/babylonB.png</file>
        <file>images/wonders/ephesos.jpg</file>
        <file>images/wonders/ephesosA.png</file>
        <file>images/wonders/ephesosB.png</file>
        <file>images/wonders/gizah.jpg</file>
        <file>images/wonders/gizahA.png</file>
        <file>images/wonders/gizahB.png</file>
        <file>images/wonders/halikarnassusA.png</file>
        <file>images/wonders/halikarnassusB.png</file>
        <file>images/wonders/olympia.jpg</file>
        <file>images/wonders/olympiaA.png</file>
        <file>images/wonders/olympiaB.png</file>
        <file>images/wonders/rhodos.jpg</file>
        <file>images/wonders/rhodosA.png</file>
        <file>images/wonders/rhodosB.png</file>
        <file>images/welcome.png</file>
        <file>images/tokens/dice.png</file>
        <file>images/wonders/halikarnassus.jpg</file>
        <file>images/7WONDERS_QUICKRULES_FR_COLOR.pdf</file>
        <file>images/7WONDERS_QUICKRULES_US_COLOR.pdf</file>
        <file>images/7WONDERS_RULES_FR_COLOR.pdf</file>
        <file>images/7WONDERS_RULES_US_COLOR.pdf</file>
        <file>images/tokens/down.png</file>
        <file>images/tokens/up.png</file>
        <file>images/cards/academy-EN.png</file>
        <file>images/cards/altar-EN.png</file>
        <file>images/cards/apothecary-EN.png</file>
        <file>images/cards/aqueduct-EN.png</file>
        <file>images/cards/archeryrange-EN.png</file>
        <file>images/cards/arena-EN.png</file>
        <file>images/cards/arsenal-EN.png</file>
        <file>images/cards/barracks-EN.png</file>
        <file>images/cards/baths-EN.png</file>
        <file>images/cards/bazar-EN.png</file>
        <file>images/cards/brickyard-EN.png</file>
        <file>images/cards/buildersguild-EN.png</file>
        <file>images/cards/caravansery-EN.png</file>
        <file>images/cards/chamberofcommerce-EN.png</file>
        <file>images/cards/circus-EN.png</file>
        <file>images/cards/claypit-EN.png</file>
        <file>images/cards/claypool-EN.png</file>
        <file>images/cards/courthouse-EN.png</file>
        <file>images/cards/craftsmensguild-EN.png</file>
        <file>images/cards/dispensary-EN.png</file>
        <file>images/cards/easttradingpost-EN.png</file>
        <file>images/cards/excavation-EN.png</file>
        <file>images/cards/forestcave-EN.png</file>
        <file>images/cards/fortifications-EN.png</file>
        <file>images/cards/forum-EN.png</file>
        <file>images/cards/foundry-EN.png</file>
        <file>images/cards/gardens-EN.png</file>
        <file>images/cards/glassworks-EN.png</file>
        <file>images/cards/guardtower-EN.png</file>
        <file>images/cards/haven-EN.png</file>
        <file>images/cards/laboratory-EN.png</file>
        <file>images/cards/library-EN.png</file>
        <file>images/cards/lighthouse-EN.png</file>
        <file>images/cards/lodge-EN.png</file>
        <file>images/cards/loom-EN.png</file>
        <file>images/cards/lumberyard-EN.png</file>
        <file>images/cards/magistratesguild-EN.png</file>
        <file>images/cards/marketplace-EN.png</file>
        <file>images/cards/mine-EN.png</file>
        <file>images/cards/observatory-EN.png</file>
        <file>images/cards/orevein-EN.png</file>
        <file>images/cards/palace-EN.png</file>
        <file>images/cards/pantheon-EN.png</file>
        <file>images/cards/pawnshop-EN.png</file>
        <file>images/cards/philosophersguild-EN.png</file>
        <file>images/cards/press-EN.png</file>
        <file>images/cards/quarry-EN.png</file>
        <file>images/cards/sawmill-EN.png</file>
        <file>images/cards/school-EN.png</file>
        <file>images/cards/scientistsguild-EN.png</file>
        <file>images/cards/scriptorium-EN.png</file>
        <file>images/cards/senate-EN.png</file>
        <file>images/cards/shipownersguild-EN.png</file>
        <file>images/cards/siegeworkshop-EN.png</file>
        <file>images/cards/spiesguild-EN.png</file>
        <file>images/cards/stables-EN.png</file>
        <file>images/cards/statue-EN.png</file>
        <file>images/cards/stockade-EN.png</file>
        <file>images/cards/stonepit-EN.png</file>
        <file>images/cards/strategistsguild-EN.png</file>
        <file>images/cards/study-EN.png</file>
        <file>images/cards/tavern-EN.png</file>
        <file>images/cards/temple-EN.png</file>
        <file>images/cards/theater-EN.png</file>
        <file>images/cards/timberyard-EN.png</file>
        <file>images/cards/townhall-EN.png</file>
        <file>images/cards/tradersguild-EN.png</file>
        <file>images/cards/trainingground-EN.png</file>
        <file>images/cards/treefarm-EN.png</file>
        <file>images/cards/university-EN.png</file>
        <file>images/cards/vineyard-EN.png</file>
        <file>images/cards/walls-EN.png</file>
        <file>images/cards/westtradingpost-EN.png</file>
        <file>images/cards/workersguild-EN.png</file>
        <file>images/cards/workshop-EN.png</file>
        <file>images/icon.png</file>
        <file>images/tokens/win-1.back.png</file>
    </qresource>
</RCC>
