<RCC>
    <qresource prefix="/">
        <file>images/tokens/age1.png</file>
        <file>images/tokens/age2.png</file>
        <file>images/tokens/age3.png</file>
        <file>images/tokens/card.png</file>
        <file>images/tokens/clay.png</file>
        <file>images/tokens/coin1.png</file>
        <file>images/tokens/coin3.png</file>
        <file>images/tokens/free.png</file>
        <file>images/tokens/glass.png</file>
        <file>images/tokens/loom.png</file>
        <file>images/tokens/ore.png</file>
        <file>images/tokens/papyrus.png</file>
        <file>images/tokens/pyramid-stage1.png</file>
        <file>images/tokens/res0.png</file>
        <file>images/tokens/res1.png</file>
        <file>images/tokens/res2.png</file>
        <file>images/tokens/res3.png</file>
        <file>images/tokens/res4.png</file>
        <file>images/tokens/res5.png</file>
        <file>images/tokens/res6.png</file>
        <file>images/tokens/reset.png</file>
        <file>images/tokens/stone.png</file>
        <file>images/tokens/trash.png</file>
        <file>images/tokens/win-1.png</file>
        <file>images/tokens/win1.png</file>
        <file>images/tokens/win3.png</file>
        <file>images/tokens/win5.png</file>
        <file>images/tokens/wood.png</file>
        <file>images/wonders/7W_wallpapper_1920x1080_alexandrie.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_artemis.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_babylone.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_gizeh.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_halicarnasse.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_rhodes.jpg</file>
        <file>images/wonders/7W_wallpapper_1920x1080_zeus.jpg</file>
        <file>images/wonders/alexandria.jpg</file>
        <file>images/wonders/alexandriaA.png</file>
        <file>images/wonders/alexandriaB.png</file>
        <file>images/wonders/babylon.jpg</file>
        <file>images/wonders/babylonA.png</file>
        <file>images/wonders/babylonB.png</file>
        <file>images/wonders/ephesos.jpg</file>
        <file>images/wonders/ephesosA.png</file>
        <file>images/wonders/ephesosB.png</file>
        <file>images/wonders/gizah.jpg</file>
        <file>images/wonders/gizahA.png</file>
        <file>images/wonders/gizahB.png</file>
        <file>images/wonders/halikarnassusA.png</file>
        <file>images/wonders/halikarnassusB.png</file>
        <file>images/wonders/olympia.jpg</file>
        <file>images/wonders/olympiaA.png</file>
        <file>images/wonders/olympiaB.png</file>
        <file>images/wonders/rhodos.jpg</file>
        <file>images/wonders/rhodosA.png</file>
        <file>images/wonders/rhodosB.png</file>
        <file>images/welcome.png</file>
        <file>images/tokens/dice.png</file>
        <file>images/wonders/halikarnassus.jpg</file>
        <file>images/7WONDERS_QUICKRULES_FR_COLOR.pdf</file>
        <file>images/7WONDERS_QUICKRULES_US_COLOR.pdf</file>
        <file>images/7WONDERS_RULES_FR_COLOR.pdf</file>
        <file>images/7WONDERS_RULES_US_COLOR.pdf</file>
        <file>images/tokens/down.png</file>
        <file>images/tokens/up.png</file>
    </qresource>
</RCC>
